2022/10/19
1.项目确立
2.导入人物与场景
3.完成小地图ui设计
2022/10/20
1.人物可以拿起模型-剑
2.人物成功挥剑，但是动作不够完美
2022/10/22
1.背上与手上的武器成功切换，动作仍需要完善
2022/10/24
1.挥剑动作非常完美，但是待机动作出现问题，好像可以不在代码层解决
2022/10/25
1.困扰很久的问题已经解决，方法是调用一整套动作
2.接下来要完善动作项目
2022/10/26
1.动作漂移问题严重
2.可能可以通过事件来解决问题
2022/10/27
1.漂移问题得到解决
2.添加了一整套攻击动作
3.添加剑燃烧特效
4.将地形删除重新设计
2022/10/28
1.地面碰撞存在极大的问题
2.火焰翅膀特效导入
3.敌人模块导入
4.敌人存在重量过小问题
2022/10/29
1.实现敌人正常逻辑问题（除受击）
2.实现动画事件
3.血条功能完善
2022/10/30
1.理论学习
2.下一步准备做ui点击实现
2022/10/31
1.受击动画已完成，但是逻辑有点问题
2.受击动画以及与血条逻辑完善，但未来可能会面临血量初始化问题
2022/11/1
1.敌人在攻击时停止动作
2.点击ui实现
2022/11/3
1.人物死亡动作加入
2.下一步完善人物死亡时手部动作
3.以及敌人与玩家血量的关系（或许可以通过血条变化来控制血量变化）错误
2022/11/4
1.仍然存在多段触发问题
2.解决了多次触发的问题但是代价是武器不能碰撞（或许有办法）
2022/11/5
1.武器碰撞还是有问题，但已经尽量减到最小
2.现在敌人是一刀死，未来要给敌人添加血条（已经通过不用动画实现）
3.生成多个敌人存在变量难以寻找问题
2022/11/6
1.敌人可以正确生成，但生成方式有待优化
2022/11/7
1.关于随机生成敌人并扣血的项目陷入瓶颈
2022/11/8
1.在角色各个身体部位加入射线检测，以判断不同部位伤害不同的情况
2.可以在玩家自身设立一个全局变量用于检测是否受到伤害（怪物会修改这个量）
2022/11/9
1.完美解决血量问题，下一步解决敌人可以收到多次攻击
2.字体已经导入
2022/11/11
1.大概已经理解这个插件的意思了
2022/11/12
1.插件顺利使用，目前缺少回收机制
2.只能等学了对象池再来弄这个了
3.下一步解决敌人可以收到多次攻击
2022/11/13
1.敌人扣血模块已经解决
2.先把倒地动作完善好
3.可能要给所有的动画添加权重
4.接下来可能要完善ui了
2023/1/14
1.ui自适应已经解决
2.敌人死亡消失已经实现
3.敌人攻击还存在问题
4.怪物生成间隔时间已解决
5.接下来做掉落物设计
2023/1/31
1.背包界面
2.金币系统基础
3.掉落物开始设计